<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Hitbox.cs" Line="127" Column="43" />
      <File FileName="Assets\Scripts\Attackable.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\BackgroundLayer.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="112" Column="41" />
      <File FileName="Assets\Scripts\BasicMovement.cs" Line="48" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>